<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="log-in">
      <img class="logo" src="assets/images/instagram-logo.png" />
      <form class="log-in-form">
        <input type="text" placeholder="Phone number, username or email" />
        <input type="password" placeholder="Password" />
        <button class="log-in-button">Log In</button>
      </form>
      <span class="or-divider">OR</span>
      <div class="fb-login">
        <a href="#">
          <img src="assets/images/facebook-icon.png" />
          <span>Log in with Facebook</span>
        </a>
      </div>
      <a href="#" class="forgot-password">Forgot password?</a>
    </div>
  </body>
</html>
